{
  "ConnectionStrings": {
    "SOTConnection": "Server=localhost;Database=sot;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_Origins": [
    "http://localhost:4321",
    "http://54.149.14.85:4321",
    "http://172.31.17.191"
  ]
}
